<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PoincareWindow.cs">
    <Files>
      <File FileName="Disc/Disc.cs" Line="209" Column="4" />
      <File FileName="Geometry/ComplexCollection.cs" Line="27" Column="5" />
      <File FileName="Disc/Face.cs" Line="206" Column="1" />
      <File FileName="KeyboardControl.cs" Line="1" Column="1" />
      <File FileName="PoincareWindow.cs" Line="81" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/blake/Ubuntu One/Projects/Poincare/Poincare/CircLine.cs" line="393" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>